# architect

./: .classpath  .project  pom.xml
src/main/java/com/zhaock/controller/: IndexController.java
src/main/resources/: common.properties  log4j.properties  mybatis-config.xml  spring.xml
src/main/resources/spring/: spring-dao.xml  spring-mybatis.xml
src/main/resources/sqlmap/: subOrder-sqlmap.xml
src/main/webapp/WEB-INF/: web.xml
