##dataSource master
dataSource.master.driverClassName=com.mysql.jdbc.Driver
dataSource.master.username=root
dataSource.master.password=123456
dataSource.master.url=jdbc:mysql://localhost:3306/architect?allowMultiQueries=true
dataSource.master.maxPoolSize=20
dataSource.master.minPoolSize=2
dataSource.master.initialPoolSize=2
dataSource.master.maxIdleTime=60
dataSource.master.checkoutTimeout=3000
dataSource.master.acquireIncrement=2
dataSource.master.acquireRetryAttempts=0
dataSource.master.acquireRetryDelay=1000
dataSource.master.autoCommitOnClose=false
dataSource.master.automaticTestTable=Test
dataSource.master.breakAfterAcquireFailure=false
dataSource.master.idleConnectionTestPeriod=60
dataSource.master.maxStatements=100
dataSource.master.maxStatementsPerConnection=1

##dataSource slave
dataSource.slave.driverClassName=com.mysql.jdbc.Driver
dataSource.slave.username=root
dataSource.slave.password=123456
dataSource.slave.url=jdbc:mysql://localhost:3306/architect-salve?allowMultiQueries=true
dataSource.slave.maxPoolSize=20
dataSource.slave.minPoolSize=2
dataSource.slave.initialPoolSize=2
dataSource.slave.maxIdleTime=60
dataSource.slave.checkoutTimeout=3000
dataSource.slave.acquireIncrement=2
dataSource.slave.acquireRetryAttempts=0
dataSource.slave.acquireRetryDelay=1000
dataSource.slave.autoCommitOnClose=false
dataSource.slave.automaticTestTable=Test
dataSource.slave.breakAfterAcquireFailure=false
dataSource.slave.idleConnectionTestPeriod=60
dataSource.slave.maxStatements=100
dataSource.slave.maxStatementsPerConnection=1