log4j.rootLogger = info, console, R
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p] SALESORDER_WEB [%c %L] %m%n
log4j.appender.console.encoding=UTF-8
log4j.appender.R.Threshold=INFO
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/data/logs/salesorder-web/salesorderweb.log
log4j.appender.R.MaxFileSize = 200M
log4j.appender.R.MaxBackupIndex = 10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] SALESORDER_WEB [%c %L] - %m%n
log4j.appender.R.encoding=UTF-8
log4j.additivity.com.meitun.salesorder=false
log4j.appender.RedisCache.Threshold=INFO
log4j.appender.RedisCache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisCache.File=/data/log/redis-cache.log
log4j.appender.RedisCache.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisCache.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisCache.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.RedisCache.Append=true
log4j.appender.RedisCache.encoding=UTF-8
log4j.logger.com.meitun.redis.MonitorJedis=RedisCache
log4j.logger.hessian-log=info, hessianLog
log4j.appender.hessianLog = org.apache.log4j.RollingFileAppender
log4j.appender.hessianLog.MaxFileSize = 128MB
log4j.appender.hessianLog.MaxBackupIndex = 20
log4j.appender.hessianLog.layout = org.apache.log4j.PatternLayout
log4j.appender.hessianLog.File=/data/logs/hessian-salesorder-web.log
log4j.additivity.hessian-log = false
log4j.appender.MQ.Threshold=info
log4j.appender.MQ=org.apache.log4j.RollingFileAppender
log4j.appender.MQ.File=/data/logs/mq.log
log4j.appender.MQ.MaxFileSize=200MB
log4j.appender.MQ.MaxBackupIndex=10
log4j.appender.MQ.layout=org.apache.log4j.PatternLayout
log4j.appender.MQ.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L] >>> %m%n
log4j.appender.MQ.Append=true
log4j.appender.MQ.encoding=UTF-8
log4j.logger.com.meitun.mq=info,MQ
log4j.appender.hessianLog.Append=true